*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
   
}

.contant{
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    align-items: center;
    position: fixed;
    height: 100px;
    background-color: #000;
    width: 90%;
    z-index: 10000;
}
.logo h1{
    line-height: 100px;
    font-size: 50px;
}
.nav a{
    margin-right: 30px;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
}
.headercontant{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #000;
    padding: 0 100px;
    height: 700px;
   
}
.circle{
    display: none;
}
.circle img{
    width: 20px;
}
.headercontant-text{
    color: #fff;
    width: 500px;
    text-align: center;
    
}
.headercontant-text h1{
    font-size: 60px;
   
}
.headercontant-text p{
    font-size: 15px;
    letter-spacing: 5px;
    opacity: 0.5;
    text-transform: uppercase;
}
.headercontant-text a{
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
    background-color: gray;
    color: #fff;
    text-decoration: none;
}
.headercontant-poto .image img{
    width: 800px;
}
.about{
    padding: 100px 100px;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.left{
    width: 400px;
    margin: 0 50px;
}
.left h1{
    font-size: 40px;
}
.left p{
    font-size: 15px;
}
.left a{
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: gray;
    color: #fff;
    text-transform: uppercase;
    margin-top: 30px;
}
.right{
    width: 500px;
    margin: 0 50px;
    position: relative;
}
.right::before{
    content: "";
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: gray;
    width: 100%;
    height: 100%;
    z-index: -10;
}
    
.right img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.service{
    padding: 50px 100px;
    text-align: center;
}
.service-text h1{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.service-text p{
    margin-top: 20px;
    font-size: 15px;
}
.service-card{
    margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
    flex-direction: row;
    cursor: pointer;
}
.card{
    width: 100%;
	min-height: 300px;
	position: relative;
	transition: .3s ease transform;
	
}
.serve{
    position: absolute;
	height: 100%;
	width: 100%;
	transform-style: preserve-3d;
	transition: .3s ease transform;
	display: block;
}

.end,.font{
    position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.13);
   
}
.close{
    display: none;
}
.end{
    transform: rotateY(180deg);
}
.service-card .card:hover .serve {
	transform: rotateY(180deg);
}

 .service-card .card:nth-child(2) .serve .font {
	background-image: url(../image/img-2.jpg);
	background-size: cover;
	position: relative;
    color: white;
   
} 
.service-card .card:nth-child(2) .serve .font::after{
    content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.274);
	z-index: -1;
}
.serve .face{
    font-size: 30px;
}
.hire-me{
    padding: 30px 100px;
    text-align: center;
    background-color:#C9C9C9;

}
.hire-me h1{
    font-size: 25px;
}
.hire-me a{
    padding: 10px 20px;
    background-color: gray;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    display: inline-block;
    margin-top: 20px;

}
.hire-me a:hover{
    background-color: #000;
}
.contect{
    text-align: center;
    height: 300px;
    background-color: #000;
    color: #fff;
    
}
.content-text{
    position: relative;
    top: 20%;
    
}
.footer-social-icon a{
    color: #ffff;
    font-size:30px;
    margin: 1px;

}
@media (max-width: 1300px){
    .headercontant-text h1{
        font-size: 50px;
    }
    .logo h1{
        font-size: 35px;  
    }
    .contant{
        padding: 0 50px;

    }
    .service-text h1{
        font-size: 40px;

    }

}
@media(max-width:1000px){
    .headercontant-text h1{
        font-size: 40px;
    }
    .nav{
        display: none;
    }
    .circle{
        display: block;
        margin-right: 30px;
    }
    

}
@media(max-width:800px){
    .headercontant{
        flex-direction: column;
        height: 120vh;
       
    }
    .headercontant-text{
        width: 100%;
       margin-top: 150px;
       margin-bottom: 50px;
    }
    .headercontant-poto .image img{
        width: 480px;
    }
    

}
@media(max-width:900px){
    .about{
        flex-direction: column;
    }
    .left{
        text-align: center;
    }
    .right{
      width: 100%;   
       margin-top: 50px;
       margin-left: 0;
    }
    .right img{
        width: 100%;
        object-fit: cover;
        height: 100%;
      
    }
    .service-card{
        flex-direction: column;
    }
    .service-card .card:nth-child(2) img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
    }
    .card{
        margin: 10px 0;
    }
    
    
}
   